# DotNetCore3

./: DotNet3.sln  LICENSE  dotnetcore3.pptx
AspNet/: Program.cs  Startup.cs
AspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AspNet/Pages/Shared/: _Layout.cshtml
Blazor/Pages/: Counter.razor
CSharp7/: Program.cs
DotNet3/: CSharp8.csproj  Program.cs  WriteLines1.txt
DotNet3.Improvements/: DotNet3.Improvements.csproj  Program.cs
EntityFramework/: AlphabeticalListOfProducts.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  EntityFramework.csproj  Invoices.cs  NorthwindContext.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuarterlyOrders.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/Protos/: greet.proto
